<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ahaan Software</title>
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400|Montserrat:700"
      rel="stylesheet"
      type="text/css"
    />
    <link href="./style2.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url(//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css);
      @import url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css);

      body {
        font-family: "Akkurat-Regular", sans-serif;
        background-color: black !important;
        color: #ffd700 !important;
        text-align: center !important;
        word-wrap: break-word !important;
        -webkit-font-smoothing: antialiased !important;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }

      .full-height {
        height: 100vh;
      }

      .content-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      .main-content p {
        text-align: center;
      }

      footer p {
        text-align: center;
      }

      .main-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .site-footer {
        position: fixed;
        bottom: 0;
        width: 100%;
      }

      .card {
        background-color: #4d4d4d !important;
        padding: 2rem;
        margin-bottom: 5rem; /* Ensure footer is not overlapped */
      }

      p {
        margin-bottom: 0 !important;
      }

      @media (max-width: 768px) {
        .main-content {
          flex-direction: column;
        }

        .card {
          padding: 1.5rem !important;
          margin-bottom: 3rem; /* Adjust margin for footer */
        }

        .site-footer {
          position: static;
          margin-top: 1rem;
        }
      }

      @media (max-width: 576px) {
        .card {
          width: 107%;
          padding: 1rem !important;
        }

        .main-content p {
          font-size: 0.9rem;
        }

        .site-header__title {
          font-size: 1.5rem;
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/default_thank_you.css"
    />
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/jquery-1.9.1.min.js"></script>
    <script src="https://2-22-4-dot-lead-pages.appspot.com/static/lp918/min/html5shiv.js"></script>
  </head>
  <body class="d-flex justify-content-center align-items-center full-height">
    <div class="container content-center">
      <div class="card bard-bg">
        <header class="site-header" id="header">
          <h1 class="site-header__title" data-lead-id="site-header-title">
            THANK YOU!
          </h1>
        </header>

        <div class="main-content">
          <lottie-player
            src="https://lottie.host/bae9d6df-704f-4f94-a3f7-10f331ae7d5c/RIG0XOSiXv.json"
            background=""
            speed="1"
            style="width: 250px; height: 300px"
            loop
            autoplay
            direction="1"
            mode="normal"
          ></lottie-player>
          <p class="main-content__body" data-lead-id="main-content-body">
            Thanks a bunch for filling that out. Our Sales Manager Mr Sukanta
            Das will get back to you shortly. You can also contact our sales
            manager<br />
            <span
              >Contact us: <a href="tel:+918981744661">+91 8981744661</a></span
            ><br />
            <span
              >Email us:
              <a href="mailto:sukanta.das@ahaansoftware.com">
                sukanta.das@ahaansoftware.com
              </a>
            </span>
          </p>
        </div>
      </div>
      <footer class="site-footer" id="footer">
        <p class="site-footer__fineprint" id="fineprint">
          Copyright ©2024
          <a href="https://ahaansoftware.com/">Ahaan Software Consulting</a> |
          All Rights Reserved
        </p>
      </footer>
    </div>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
